{"data":{"height":1025,"soundIdCounter":0,"tabs":[],"width":1900},"settings":{"allowMultipleOutputs":false,"allowOverlapping":true,"audioBackend":2,"deleteToTrash":true,"localVolume":100,"minimizeToTray":false,"muteDuringPlayback":false,"outputs":["brave"],"pushToTalkKeys":[],"remoteVolume":100,"selectedTab":0,"stopHotkey":[],"syncVolumes":false,"tabHotkeysOnly":false,"theme":1,"useAsDefaultDevice":false,"viewMode":0}}